# This is a template for the environment variables you'll need for 
# deployment on local, test net and mainnet

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# _URL variables should be filled with the proper value from your choosen provider
# Infura, Alchemy or Moralis

# Private keys should be pasted WITHOUT the 0x prefix
DEVELOPER=0x3f15B8c6F9939879Cb030D6dd935348E57109637
DEBUG=true

# Rinkeby
RINKEBY_URL="https://rinkeby.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad"
RINKEBY_PRIVATE_KEY=

# Kovan
KOVAN_URL="https://Kovan.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad"
KOVAN_PRIVATE_KEY=

# mainnet
MAINNET_URL="https://mainnet.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad"
MAINNET_PRIVATE_KEY=

# Ropsten
ROPSTEN_URL="https://ropsten.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad"
ROPSTEN_PRIVATE_KEY=

# Goerli
GOERLI_URL="https://goerli.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad"
GOERLI_PRIVATE_KEY=

# xDai
XDAI_PRIVATE_KEY=

# polygon
POLYGON_URL=
POLYGON_PRIVATE_KEY=

# polytest
POLYTEST_URL=
POLYTEST_PRIVATE_KEY=

# matic
MATIC_PRIVATE_KEY=

# rinkebyArbitrum
ARBITRUM_RINKEBY_PRIVATE_KEY=

# kovanOptimism
OPTIMISM_KOVAN_PRIVATE_KEY=

# fujiAvalanche
AVALANCE_FUJI_PRIVATE_KEY=

# mainnetAvalanche
AVALANCE_MAINNET_PRIVATE_KEY=

# testnetHarmony
HARMONY_TESTNET_PRIVATE_KEY=

# mainnetAvalanche
HARMONY_MAINNET_PRIVATE_KEY=